
#sso.url=sso

#openid.clientId=demo-client
#openid.clientSecret=87abdf61-1dd7-4e4b-9f1a-89a39c0395dd
#openid.accessTokenUri=https://${sso.url}/auth/realms/demo/protocol/openid-connect/token
#openid.userAuthorizationUri=https://${sso.url}/auth/realms/demo/protocol/openid-connect/auth
#openid.redirectUri=http://openjdk-app-demo-sso.7e14.starter-us-west-2.openshiftapps.com/login
#openid.redirectUri=http://localhost/login
#openid.issuer=https://${sso.url}/auth/realms/demo
#openid.jwkUrl=https://${sso.url}/auth/realms/demo/protocol/openid-connect/certs
microservice.name=${SERVICE_NAME}
microservice.next.endpoint=${SERVICE_NEXT_ENDPOINT:dummy.endpoint}

server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
logging.level.root=INFO

#Security Properties
sso.url=${SERVICE_KEYCLOAK_URL}
rest.security.enabled=true
rest.security.issuer-uri=${sso.url}/auth/realms/demo
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=${SERVICE_CLIENT_ID}
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\n${SERVICE_KEYCLOAK_JWT_KEY}\n-----END PUBLIC KEY-----

#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=${SERVICE_CLIENT_ID}
security.oauth2.client.client-secret=${SERVICE_CLIENT_SECRET}
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials

server.ssl.enabled=${SERVICE_SSL_ENABLED}
server.ssl.key-password=${SERVICE_KEYSTORE_PASSWORD}
server.ssl.key-store=${SERVICE_KEYSTORE_JKS}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS